[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/all/lbr/Adafruit-Eagle-Library-master/adafruit.lbr"

[Win_1]
Type="Control Panel"
Loc="55 22 868 757"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
